; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp-12F-serial

[common]
board = esp12e
platform = espressif8266
framework = arduino
extra_scripts = prebuild.py
lib_deps =
    ArduinoJson@5.13.4
    LinkedList
    Syslog

[env:esp-12F-serial]
; common
board = ${common.board}
platform = ${common.platform}
framework = ${common.framework}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}

; serial upload
upload_resetmethod = nodemcu
build_flags = -Wl,-Teagle.flash.4m.ld
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
monitor_speed = 115200

[env:esp-12F-ota]
; common
board = ${common.board}
platform = ${common.platform}
framework = ${common.framework}
extra_scripts = ${common.extra_scripts}
lib_deps = ${common.lib_deps}

; ota upload
upload_resetmethod = nodemcu
build_flags = -Wl,-Teagle.flash.4m.ld
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_flags = --auth=2Gnc6dYBqBb9kyPE
